# ControleGastosPessoais

./: ControleGastosPessoais.sln  README.md
ControleGastosPessoais.API/: ControleGastosPessoais.API.csproj  ControleGastosPessoais.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ControleGastosPessoais.API/Configurations/: DependencyInjectionConfig.cs  HttpService.cs
ControleGastosPessoais.API/Controllers/: AccountController.cs  BaseController.cs  CategoriasController.cs  DashboardController.cs  GastosController.cs  LoginController.cs  ReportesController.cs  WeatherForecastController.cs
ControleGastosPessoais.API/Data/: AppDbContext.cs
ControleGastosPessoais.API/Migrations/: 20250209044052_Inicial.Designer.cs  20250209044052_Inicial.cs  20250314180222_AdicionandoIdentity.Designer.cs  20250314180222_AdicionandoIdentity.cs  20250328055353_RelacionamentoComUsuario.Designer.cs  20250328055353_RelacionamentoComUsuario.cs  AppDbContextModelSnapshot.cs
ControleGastosPessoais.API/Properties/: launchSettings.json
ControleGastosPessoais.API/Repositories/: CategoriaRepository.cs  DashboardRepository.cs  GastoRepository.cs  ReportesRepository.cs
ControleGastosPessoais.API/Repositories/Interfaces/: ICategoriaRepository.cs  IDashboardRepository.cs  IGastoRepository.cs  IReportesRepository.cs
ControleGastosPessoais.API/Validators/: CategoriaRequestDTOValidator.cs
ControleGastosPessoais.Client/: App.razor  ControleGastosPessoais.Client.csproj  Program.cs  _Imports.razor
ControleGastosPessoais.Client/Authentication/: ApiAuthenticationStateProvider.cs  CustomAuthorizationMessageHandler.cs
ControleGastosPessoais.Client/Components/: ExportarRelatorioPorPeriodo.razor
ControleGastosPessoais.Client/Layout/: MainLayout.razor  NavMenu.razor
ControleGastosPessoais.Client/Pages/: Gastos.razor  Home.razor  Index.cshtml  Landing.razor
ControleGastosPessoais.Client/Pages/Categorias/: Categorias.razor
ControleGastosPessoais.Client/Pages/Client/: Login.razor  Logout.razor  RedirectToLogin.razor  Register.razor
ControleGastosPessoais.Client/Properties/: launchSettings.json
ControleGastosPessoais.Client/Services/: AuthService.cs  CategoriasService.cs  DashboardService.cs  GastosServices.cs  RelatorioService.cs
ControleGastosPessoais.Client/Services/Interfaces/: IAuthService.cs
ControleGastosPessoais.Client/wwwroot/: index.html
ControleGastosPessoais.Client/wwwroot/css/: landing.css  login.css  register.css
ControleGastosPessoais.Shared/: Class1.cs  ControleGastosPessoais.Shared.csproj
ControleGastosPessoais.Shared/DTOs/Categoria/: CategoriaRequestDTO.cs  CategoriaResponseDTO.cs
ControleGastosPessoais.Shared/DTOs/Dashboard/: GastoCategoriaDTO.cs  GastoDTO.cs
ControleGastosPessoais.Shared/DTOs/Gasto/: GastoRequestDTO.cs  GastoResponseDTO.cs
ControleGastosPessoais.Shared/DTOs/Reportes/: ExportacaoGastoDTO.cs
ControleGastosPessoais.Shared/Models/: Categoria.cs  Gasto.cs
ControleGastosPessoais.Shared/Models/AuthenticationModels/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  UserModel.cs
